{
    "$schema": "../../../../../discovery/schemas/config.v2.schema.json",
    "chain": "ethereum",
    "name": "aave",
    "import": ["../../ethereumConfig.jsonc"],
    "initialAddresses": ["0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2"],
    "overrides": {
        "0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2": {
            // Aave Pool - adding function calls for user data and reserve data
            "fields": {
                "userAccountData": {
                    "handler": {
                        "type": "call",
                        "method": "function getUserAccountData(address user) view returns (uint256 totalCollateralBase, uint256 totalDebtBase, uint256 availableBorrowsBase, uint256 currentLiquidationThreshold, uint256 ltv, uint256 healthFactor)",
                        "args": ["0x614561D2d143621E126e87831AEF287678B442b8"]
                    }
                },
                "wethReserveData": {
                    "handler": {
                        "type": "call",
                        "method": "function getReserveData(address asset) view returns (tuple(tuple(uint256 data) configuration, uint128 liquidityIndex, uint128 currentLiquidityRate, uint128 variableBorrowIndex, uint128 currentVariableBorrowRate, uint128 currentStableBorrowRate, uint40 lastUpdateTimestamp, uint16 id, address aTokenAddress, address stableDebtTokenAddress, address variableDebtTokenAddress, address interestRateStrategyAddress, uint128 accruedToTreasury, uint128 unbacked, uint128 isolationModeTotalDebt))",
                        "args": ["0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"]
                    }
                },
                "usdcReserveData": {
                    "handler": {
                        "type": "call",
                        "method": "function getReserveData(address asset) view returns (tuple(tuple(uint256 data) configuration, uint128 liquidityIndex, uint128 currentLiquidityRate, uint128 variableBorrowIndex, uint128 currentVariableBorrowRate, uint128 currentStableBorrowRate, uint40 lastUpdateTimestamp, uint16 id, address aTokenAddress, address stableDebtTokenAddress, address variableDebtTokenAddress, address interestRateStrategyAddress, uint128 accruedToTreasury, uint128 unbacked, uint128 isolationModeTotalDebt))",
                        "args": ["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"]
                    }
                },
                "wethReserveCaps": {
                    "handler": {
                        "type": "call",
                        "method": "function getReserveCaps(address asset) view returns (uint256 borrowCap, uint256 supplyCap)",
                        "args": ["0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"]
                    }
                },
                "usdcReserveCaps": {
                    "handler": {
                        "type": "call",
                        "method": "function getReserveCaps(address asset) view returns (uint256 borrowCap, uint256 supplyCap)",
                        "args": ["0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"]
                    }
                }
            }
        }
    }
}